<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>OCTA Preservation Projects - DEMO</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CATrailtoHumbolt_4.js"></script><script src="layers/MormonTrail_5.js"></script><script src="layers/SantaFeTrail_6.js"></script><script src="layers/PonyExpressTrail_7.js"></script><script src="layers/CaliforniaTrail_8.js"></script><script src="layers/OregonTrail_9.js"></script><script src="layers/LavaRidgeArea_10.js"></script><script src="layers/B2HRoute_11.js"></script><script src="layers/Development_12.js"></script><script src="layers/Tower_13.js"></script><script src="layers/Wind_14.js"></script><script src="layers/Solar_15.js"></script><script src="layers/Transmission_16.js"></script>
        <script src="styles/CATrailtoHumbolt_4_style.js"></script><script src="styles/MormonTrail_5_style.js"></script><script src="styles/SantaFeTrail_6_style.js"></script><script src="styles/PonyExpressTrail_7_style.js"></script><script src="styles/CaliforniaTrail_8_style.js"></script><script src="styles/OregonTrail_9_style.js"></script><script src="styles/LavaRidgeArea_10_style.js"></script><script src="styles/B2HRoute_11_style.js"></script><script src="styles/Development_12_style.js"></script><script src="styles/Tower_13_style.js"></script><script src="styles/Wind_14_style.js"></script><script src="styles/Solar_15_style.js"></script><script src="styles/Transmission_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
